<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<meta  http-equiv="Expire" content="now" />
<meta  http-equiv="Pragma" content="no-cache" />
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ko" />
<meta http-equiv="Content-Type" content="text/html; charset=euc_kr" />
<META name=viewport content="initial-scale=0.9;">
<head>
<title>신 문 @ 가 게</title><style type="text/css">html{overflow-y: scroll;}body{font-size:13px;font-family:돋움;background:#ccc;margin:0;width:100%;}a,a:visited,a:focus{text-decoration:none;color:#000;outline: none;}li, span{list-style:none;float:left;}
strong{font-weight:bold;}
img{border:0;}
input::-ms-clear {display: none;}

#fr_main{width:802px;position:relative;padding:6px 0 75px;margin:0 auto;}
#main{width:796px;background:#fff;padding:2px;border:1px solid #000;}
#fr_head {width:796px;background:#fff;height:75px;}
#logo{position:absolute;left:37px;top:10px;width:280px;line-height:20px;position:relative;}
#newspaper_logo{position:absolute;top:0px;left:0px;width:70px;height:56px;}
#date{position:absolute;top:4px;left:116px;width:200px;height:44px;}
#date li {width:200px;line-height:24px;}
#adsense {position:absolute; left:0px;top:95px;}
#search{position:absolute;width:300px;left:441px;top:10px;z-index:3;}
#text_input{width:256px;height:25px;margin-left:46px;margin-top:8px;border:3px solid #b4dcb6;}
#qr{border:0;-webkit-appearance:caret;-moz-appearance:caret;background:transparent;font-size:15px;font-family:돋움;width:220px;outline:none;margin:0px 3px 3px;}
#search .clear{position:absolute;background:url(/img/29_search_button.gif);left:278px;top:11px;width:27px;height:26px;cursor:pointer;}
#engines {position:absolute;width:264px;left:44px;top:36px;}
#engines li,#engines2 li{padding:5px 0px;line-height:13px;height:13px; cursor:pointer;margin-top:11px;width:65px;text-align:center;}
#engines2 li{margin-top:0;margin-left:1px;}
#engines2{position:absolute;width:699px;left:97px;top:780px;z-index:-1;padding:87px 2px 0 0;background:#fff;height:91px;border:2px solid #000;}
#engines .ebd, #engines2 .ebd  {position:relative;padding:0;height:12px;width:0px; border-left:1px solid #ccc;top:5px;cursor:default;margin-left:0px;}
#engines2 div {list-style:none;float:left;width:268px;padding:0 43px 0 20px;}
#engines2 .shopping {position:relative;top:-61px;padding:0 44px 0 0;width:208px;}
#engines2 .shopping div{padding:0 0 0 31px;width:208px;}
#engines2 .shopping div:nth-child(2){margin-bottom:15px;}
#engines2 .shopping div:first-child li{margin-left:0px;}
#engines2 .shopping div li:nth-child(2){padding:5px 4px}
#engines2 .shopping div li.ebd{padding:0 2px 0 2px;}

#engines2 #banner {position:relative;top:-67px;float:left;width:100px;margin:0 0 0 3px;padding:0;border:5px solid #fff;border-radius:50%;}
#engines2 #banner:hover{box-shadow:0 3px 3px #444;}
#engines2 #banner img{border-radius:50%;width:100px;height:100px;}

#engines2 .shopping2 {padding-top:9px;}
#engines2_close {float:right;}
#fr{width:688px;margin:0 auto 2px;border:54px;border-top:36px;border-bottom:39px;border-style:solid;border-color:#cad9d9; background:#fff;}
#fr2{width:680px; background:#fff;display:block;border:2px solid #000;margin:2px;}
#contents{position:relative;width:680px;height:804px;}
.bg1, .bg2, .bg3, .bg4 {width:680px;height:124px;background:#fff;border-bottom:1px solid #dededa;}
.bg1 {height:133px;}
.bg3, .bg4, #contents3b, #newlist {background:#edeee8;}
.bg4 {height:45px; border-bottom:0;}
#bot_menu{position:absolute;bottom:0px;width:100%;height:60px;z-index:5;}
#contents3{position:relative;border:2px solid #000;margin:0 auto;width:794px;height:56px;background:#fff;}
#contents3 li {width:30px;text-align:center;cursor:pointer;height:22px;line-height:23px;margin:3px 0;}
#contents3 .title {padding-left:11px;}
#contents3a,#contents3b {position:absolute;top:0px;height:28px;padding:0 100px 0 12px;}
#contents3b{top:28px;}
#homepage{position:absolute;left:729px;top:4px;width:51px;height:48px;cursor:pointer;}
#homepage li{width:51px;font-size:15px ;  line-height:15px;font-family:arial ;text-align:center;}
#topmenu1{position:absolute;left:78px;top:75px;z-index:1;}
#topmenu2, #topmenu3, #topmenu4 {position:absolute;left:3px;top:138px;z-index:1;width:54px;}
#topmenu3{left:745px;top:507px;}
#topmenu4{left:745px;top:138px;}
#topmenu1 li{margin:9px 0;padding:2px 5px 0;line-height:35px;font-weight:bold;cursor:pointer;}
#topmenu2 li,#topmenu4 li{line-height:22px;cursor:pointer;width:54px;text-align:center;}
#topmenu3 li{line-height:18px;cursor:pointer;width:36px;text-align:center;padding:13px 9px; }
#topmenu2 .spacing,#topmenu4 .spacing {height:15px;}
#paper_list{position:absolute; top:136px; left:84px;width:605px;z-index:1;height:800px;}
.papers a, #newlist a,#papers_fav a {display:block;width:100px;padding:0 0 0 11px;}
.papers {float:left;width:120px;}
.papers .spacing, .papers3 .spacing, .papers4 .spacing, #papers_fav .spacing {height:9px;line-height:0px;padding-top:0;}
.papers li, #newlist li,#papers_fav li {width:111px;height:22px;margin-top:1px;overflow:hidden;padding-left:1px;line-height:22px;vertical-align:middle;}
.papers .dir{width:110px;font-weight:bold;color:#007;}
.papers .dir_bullet, .papers4 .dir_bullet {font-size:10px;float:left;color:#69c;}
.papers3 {float:left;width:360px;}
.papers3 li,.papers4 li {width:360px;height:22px;margin-top:1px;padding-left:1px;line-height:22px;vertical-align:middle;}
.papers4 {float:left;width:240px;}
.papers4 li {width:240px;}
.papers4 .search {text-align:right;}
#paper_list .papers3 a, #paper_list .papers4 a {display:inline;padding:0;}
#fav_area{position:absolute;top:124px;left:564px;width:191px;height:804px;z-index:1;}
#myfav, #newlist_title{position:absolute;top:15px;left:20px;width:144px;height:21px;background:url(/img/29_fav_title.gif);font-size:11px;font-weight:bold;padding-top:7px;text-align:center;}

.papers_section1 { position:relative;left:-10px;width:653px;height:109px;margin-bottom:16px;}
.papers_section1 li {width:39px;text-align:center;cursor:pointer;height:22px;line-height:24px;font-size:14px;margin:2px 0 ;padding-left:0px;padding-top:2px;}
.papers_section1 .section_title1,.papers_section1 .section_title2 {font-weight:bold;font-size:13px;width:72px;margin:11px 31px 11px 550px;text-align:center;cursor:normal;border-bottom:3px solid #1f88c1;}
.papers_section1 .section_title2 {border-bottom:3px solid #4fc188;}
.papers_section1 .section_start {width:218px;cursor:normal;height:21px;text-align:center;font-weight:bold;}
.papers_section1 .section_end {width:14px;}
.papers_section1 .section_middle {width:14px;}

#papers_fav{width:162px;height:316px;padding:67px 5px 0; background:#fff;border-left:5px solid #dededa; }
#papers_fav li {width:162px;}
#lock{position:absolute;top:350px;left:9px;width:158px;font-size:11px;text-align:right;}
#lock a, #lock a:visited{color:#555;display:inline;padding:0 11px;}
#lock a:hover,#newsdaq a:hover, #notice a:hover, {text-decoration:underline;}
#fav_edit {position:absolute; top:900px;left:553px;width:211px; height:30px;background:url(/img/28_bg_editfav.gif);z-index:-1;}
#up_arrow,#dn_arrow, #del_arrow, #close_arrow {position:relative;height:26px;width:27px;cursor:pointer;float:right;padding:3px;top:-2px;left:-2px;}
#dn_arrow {left:-1px;}
#del_arrow {float:left;}
#close_arrow {width:35px;left:+2px;}
#newversion{width:172px;height:104px;margin:1px 0;border-left:5px solid #dededa; text-align:center;font-weight:bold;padding:10px;}
#newversion a{display:block;width:152px;height:84px;padding-top:20px;
}
#newversion span {display:block;text-align:center;font-size:28px;text-shadow:0 1px #aaa;width:100%;margin-top:20px;color:#090;}
#newsdaq{width:116px;text-align:center;padding:20px 28px;height:58px;margin:0;border-left:5px solid #ccccc6;; }
#newsdaq img {padding:5px;}
#newlist{width:162px;height:78px;line-height:69px;padding:59px 5px 14px;border-left:5px solid #ccccc6; }
/* 
#newsdaq {padding:20px 28px 10px;}
#newlist {padding:59px 5px 24px;}  
*/ 
#newsdaq {padding:20px 28px 10px;}
#newlist {padding:59px 5px 24px;} 
#newlist_title{top:524px;background-position:0 30px;}
.small_num{width:19px;height:19px;float:right;font-size:10px;background:url(/img/28_editfav.gif);padding:2px;cursor:pointer;}
#newlist2{width:172px;height:45px;border-left:5px solid #ccccc6;;margin-top:1px; }
#papers_fav .btn{margin-left:1px;margin-top:1px;}
#control{position:absolute;width:670px;height:57px;top:933px;left:78px;}
#control li{margin:0 4px;cursor:pointer;padding:3px 0;}
#television{margin:7px;}
#television span {float:left;padding:3px 0;}
#win_resize{float:right;width:161px;text-align:center;cursor:pointer;padding:3px;}
#footer{width:796px; height:10px;background:#e6f1e6;}
#footer2{width:670px; background:#fff;height:38px;padding:38px 38px 0;}
#footer2 li{font-size:10px;font-family:arial;margin-right:7px;}
#counter{float:right;margin-right:8px;}
#counter2{float:right;font-size:10px;font-family:arial;margin-right:7px;}
#page{position:absolute; left:460px;top:490px;z-index:1;}
#page li {margin-left:-2px;}
#page li div {background:#fff; border-radius:9px;width:24px;height:24px;text-align:center;line-height:24px;float:left;margin:4px;border:2px solid #ddd;}
#page li div:hover{width:30px;height:30px;cursor:pointer;line-height:30px;margin:0;border-radius:11px;border-width:3px;font-size:14px;}

#notice{position:absolute; left:50px;top:805px;padding-left:40px;padding-top:11px;line-height:23px; height:62px;;z-index:1;}

.userbbs, .userbbs:visited {color:#080;font-weight:bold;}
#engines2 .shopping div#sool{display:block;background:#c00;color:#fff;padding:4px 0;border-radius:9px;width:60px;height:20px;line-height:20px;font-family:GungsuhChe;font-size:15px;margin-top:-7px;}
#engines2 .shopping div#sool a:link, #engines2 .shopping div#sool a:visited {color:#fff;}

</style>

<!--[if IE]>
<style type="text/css">
#myfav, #newlist_title{padding-top:8px;height:20px;}
#qr{margin:2px 5px 1px;}
</style>
<![endif]-->


</head>
<body>
<!-- google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56621909-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- google analytics -->
<form action="javascript:ex_main();//"><script type="text/javascript">
var l='_l_';var dc = document.cookie;var eee=new Array;eee=dc.split(l);var load_sw=0;
if (dc.indexOf("*1*2*h*")==-1) {
var today =  new Date().toGMTString();var ddd=new Array;ddd=today.toString().split(' ');ddd[4]=ddd[4].replace(/\:/gi,"");eee[1]=ddd[1]+ddd[2]+'_';
if (eee[3]!=null){eee[4]=eee[3];}
if (eee[2]!=null){eee[3]=eee[2];}
eee[2]=ddd[1]+ddd[4];document.cookie='uid='+l+eee[1]+l+eee[2]+l+eee[3]+l+eee[4]+l+'; expires='+ new Date((new Date()).getTime() + 1000*60*60*24*365*100).toGMTString()+ ';';
l= new Date((new Date()).getTime() + 1000*60*60*12).toGMTString();document.cookie='*1*2*h*'+l+'; expires='+l+ ';';
}
uid=eee[1]+eee[2]+eee[3]+eee[4];

winmode=1;
xxx=10;
yyy=10;
dx=0;
dy=0;
www=350;
hhh=210;
dw=0;
dh=0;

if (dc.indexOf("winmode=0")!=-1) {winmode=0;
taaa=GetCookie('winmode');
var aaa=new Array;
aaa=taaa.split('/&/&/');
xxxx=aaa[1];
yyyy=aaa[2];
wwww=aaa[3];
hhhh=aaa[4];
}

if (dc.indexOf("winmode=2")!=-1) winmode=2;


brws=1;if ((navigator.userAgent.indexOf("MSIE")!=-1)||(navigator.userAgent.indexOf("Firefox")!=-1)||(navigator.userAgent.indexOf("Safari")!=-1)) brws=0;
if ((navigator.userAgent.indexOf("Avant")!=-1)||(navigator.userAgent.indexOf("iPad")!=-1)||(navigator.userAgent.indexOf("iPhone")!=-1)) brws=1;
var isFirefox = typeof InstallTrigger !== 'undefined'; 
function ex(eng){if (document.forms[0].elements[0].value!='') {
url='/engine/php/'+eng+'.php?mode=0&qr=';
url1=document.forms[0].elements[0].value;
if (eng=='sh_yes24') url1=escape(document.forms[0].elements[0].value);
if ((eng=='en_google')||(eng=='sh_auction')||(eng=='vi_youtube')||(eng=='di_100_wiki')||(eng=='ko_naver')||(eng=='ko_dreamwiz')||(eng=='ko_namuwiki')||(eng=='sh_gseshop')||(eng=='sh_lotte')||(eng=='sh_shinsegae')||(eng=='en_bing')||(eng=='en_yahoo')||(eng=='di_naver')||(eng=='di_ko_naver')||(eng=='di_jp_naver')||(eng=='di_daum')||(eng=='di_ee_daum')||(eng=='di_ko_daum')||(eng=='di_jp_daum')||(eng=='di_cn_daum')||(eng=='ne_donga')||(eng=='ne_chosun')||(eng=='ne_joongang')||(eng=='ne_hankyoreh')) url1=encodeURI(document.forms[0].elements[0].value);
url+=url1;
//document.log.src='/images/log.gif?uid='+uid+'&me=mid&db=mode0&url=http://'+url;
wo(url);
}else {
url='/engine/php/'+eng+'.php?mode=1';
//document.log.src='/images/log.gif?uid='+uid+'&me=mid&db=mode1&url=http://'+url;
wo(url);}}
function wo(url) {ed_close();window.open(url,'_blank');}
function ex_main(){dd=GetCookie('21');if (dd!=''){var ddd=new Array;ddd=dd.split('/&/&/');sel_eng=ddd[1];}else sel_eng='ko_select';ex(sel_eng);}
function exc() {document.forms[0].elements[0].value='';document.forms[0].elements[0].focus()}
function ex3(url){url='http://'+url;
//document.log.src='/images/log.gif?uid='+uid+'&me=mid&db=middle_tv&url='+url;
wo(url);}
function createRequestObject() {var req;if(window.XMLHttpRequest){req = new XMLHttpRequest();} else if(window.ActiveXObject) {req = new ActiveXObject("Microsoft.XMLHTTP");} else {alert("Your Browser Does Not Support This Script - Please Upgrade Your Browser ASAP");} return req;}
var http = createRequestObject();
function sendRequest(page) { http.open('get', page); http.setRequestHeader("If-Modified-Since", "Sat, 1 Jan 2000 00:00:00 GMT"); http.onreadystatechange = handleResponse; http.send(null);}
function handleResponse() { if(http.readyState == 4 && http.status == 200){ var response = http.responseText;if(response) {document.getElementById("paper_list").innerHTML = changeResponse(response);}}}
function changeResponse(misc) {

if (cur_dir.indexOf("s_")==-1){
if (cur_dir!='l_map.html'){
if (cur_dir=='top80.html') misc=misc.replace(/\|/gi,"/&/&/");
b = new Array;b=misc.split('/&/&/');
misc='';cnt=0;cnt2=0;cnt3=0;
for (i=0; i<(b.length-1)/3; i++)
{tmp=0;tmp2=b[i*3+1].replace(/\*\*\*new/gi,"<img src=/images/news_new3.gif width=10 height=10>");
b[i*3+1]=b[i*3+1].replace(/\*\*\*new/gi,"");
if (b[i*3]=='bod') {misc+='<div class="papers">\n';tmp=1;cnt=0;cnt3=0;}
if (b[i*3]=='eod') {misc+='</div>\n';tmp=1;}
if (b[i*3]=='lis') {misc+='<li class="dir"><div class="dir_bullet">▶</div>'+b[i*3+1]+'</li>\n';tmp=1;cnt++;cnt3++;}
if (b[i*3]=='spc') {tmp=1;for (j=0; j<b[i*3+1]; j++){misc+='<li></li>\n';cnt++;cnt3++;
if (cnt>4) {cnt=0;misc+='<li class="spacing"></li>';}} }
if (tmp==0)  { if (cur_dir=='top80.html') {misc+='<li onmouseover="omov(this,'+cnt3+');" onmouseout="this.style.background=\'\';">';b[i*3+2]='i_i_top80';}
else misc+='<li onmouseover="omov(this,'+cnt3+');" onmouseout="this.style.background=ccol['+cnt2+'];">';
if ((cur_dir.indexOf("v_")==-1)&&(cur_dir.indexOf("l_")==-1)) {misc+='<a href=javascript:wo\(\'http://'+b[i*3]+'\') onclick=add_fav(\''+b[i*3]+'\',\''+b[i*3+1]+'\',\''+b[i*3+2]+'\',this,'+cnt2+','+cnt3+')>'+tmp2+'</a></li>\n';}
else {if (cur_dir.indexOf("search.html")!=-1) misc+='<a href=javascript:ex(\''+b[i*3]+'\') onclick=chk3(\''+b[i*3]+'\',\''+b[i*3+2]+'\',this,'+cnt2+','+cnt3+')>'+b[i*3+1]+'</a></li>\n'; else misc+='<a href=javascript:wo\(\'http://'+b[i*3]+'\') onclick=chk3(\''+b[i*3]+'\',\''+b[i*3+2]+'\',this,'+cnt2+','+cnt3+')>'+tmp2+'</a></li>\n';}
ccol[cnt2]='';cnt++;cnt2++;cnt3++;}
if ((cnt>4)&&(cnt3<30)) {cnt=0;misc+='<li class="spacing"></li>';}}
}
}

if (cur_dir.indexOf("s_")!=-1){
if (load_sw==1) load_sw=2; else load_sw=1;
b = new Array;b=misc.split('/&/&/');
misc='';cnt=0;cnt2=0;cnt3=0;bod_cnt=0;tmp2=0;
for (i=0; i<(b.length-1)/3; i++)
{tmp=0;
if (b[i*3]=='bod') {misc+='<div class="papers_section1">\n';tmp=1;cnt=0;cnt3=0;tmp2++;}
if (b[i*3]=='eod') {misc+='<li class="section_end"></li></div>\n';tmp=1;}
if (b[i*3]=='lis') {misc+='<li class="section_title'+load_sw+'">'+b[i*3+1]+'</li><li class="section_start"></li>\n';tmp=1;cnt++;cnt3++;}
if (b[i*3]=='spc') {tmp=1;for (j=0; j<b[i*3+1]; j++){misc+='<li></li>\n';cnt++;cnt3++;
if (cnt>10) {cnt=1;misc+='<li class="section_middle"></li>';}} }
if (tmp==0)  { misc+='<li onmouseover="omov2(this,'+cnt3+','+tmp2+');" onmouseout="this.style.background=ccol['+cnt2+'];" onclick="chk4(\''+b[i*3]+'\',\''+b[i*3+2]+'\',this,'+cnt2+','+cnt3+');wo\(\'http://'+b[i*3]+'\');">'+b[i*3+1]+'</li>\n';
ccol[cnt2]='';cnt++;cnt2++;cnt3++;}

if (cnt==6) {misc+='<li class="section_middle"></li>';}
if ((cnt>10)&&(cnt3<20)) {cnt=1;misc+='<li class="section_end"></li><li class="section_start"></li>';}}
}

return misc;}


function chdi2(num) {if (cur_dir.indexOf("search.html")==-1) {if (num=='2') document.getElementById('engines2').style.top='6px'; else  document.getElementById('engines2').style.top='780px'; document.getElementById('engines2').style.zIndex=num;}}
function chdi(url,desc) {
   ed_close();
   if (cur_pap!='') cur_pap.style.background='';
   cur_pap='';
   window.scrollTo(0,0);
   if (url=='top80') {
      if (cur_bot!='') cur_bot.style.background='';
      cur_bot='';
      document.forms[0].elements[0].value='';
      document.getElementById('notice').style.zIndex=1;
      document.getElementById('page').style.zIndex=1;
      chpa('top80','page1');
   } else {
      sendRequest('/utf82/utf8_'+url+'.html');
      document.getElementById('notice').style.zIndex=-1;
      document.getElementById('page').style.zIndex=-1;
   }
   if (cur_sel!='') cur_sel.style.background='';
   if ((url.indexOf("s_")!=-1)||(url.indexOf("v_")!=-1)||(url.indexOf("l_")!=-1)) {
      document.getElementById('fav_area').style.zIndex=-1;cur_sel=desc;
   } else {
      if (url!='top80') document.getElementById("paper_list").innerHTML='';
      document.getElementById('fav_area').style.zIndex=1; 
      cur_sel=document.getElementById(desc);
   }
   cur_dir=url+'.html';
   cur_sel.style.background='#fff';
   refr();
   if (cur_dir.indexOf("search")!=-1) document.forms[0].elements[0].focus();
}

function chpa(url,desc) {
ed_close();
window.scrollTo(0,0);
if (url=='top80') {top80();} 
else {sendRequest('/utf82/utf8_'+url+'.html');
}
document.getElementById(cur_page).style.borderColor='#ddd';
cur_page=desc;
document.getElementById(cur_page).style.borderColor='#fc0';
}
var ccol=new Array;var cur_pap='';cur_sel='';cur_dir='top80.html';var cur_bot='';var cur_sec='';var cur_secnum=-1;var cur_page='page1';
function chk(idn) {if (cur_pap!='') cur_pap.style.background='';cur_pap=idn;idn.style.background='url(/img/28_eh2.gif)';}
function chk2(url,dir,idn) {
//document.log.src='/images/log.gif?uid='+uid+'&me=mid&db='+dir+'&url=http://'+url;
chk(idn);}
function chk3(url,dir,idn,num,num2) {if (num2<20) ccol[num]='#f2f3ed'; else ccol[num]='#dcdecd';
//document.log.src='/images/log.gif?uid='+uid+'&me=mid&db='+dir+'&url=http://'+url;
chk(idn);}
function chk4(url,dir,idn,num,num2) {if (cur_sec!='') cur_sec.style.background='#ccc';ccol[cur_secnum]='#ccc';cur_sec=idn;cur_secnum=num;idn.style.background='#fc0';ccol[num]='#fc0';
//document.log.src='/images/log.gif?uid='+uid+'&me=mid&db='+dir+'&url=http://'+url;
}
function omov(idn,num) {if (num<20) idn.style.background='#e8e8d0'; else idn.style.background='#d9d9b9';}
function omov2(idn,num,col) {if (col<5) col='#e8e8d0'; else col='#d8d8c0';if (cur_sec!=idn) idn.style.background=col;}
function GetCookie(name) {var cname = name + "=";var dc = document.cookie;var val = "";if (dc.length > 0) {begin = dc.indexOf(cname);if (begin != -1) {begin += cname.length;end = dc.indexOf(";", begin);if (end == -1) end = dc.length;val += unescape(dc.substring(begin, end));}}return val;}
function setcookie() {tmp="fav_lists=";for (i=0; i<aaa.length; i++){if (bbb[i]!='') tmp+=escape(bbb[i])+"/&/&/"+aaa[i]+"/&/&/";}document.cookie=tmp+'; expires='+ new Date((new Date()).getTime() + 1000*60*60*24*365*100).toGMTString()+ ';';u_fav='';d_fav='';}
u_fav='';d_fav='';aaa = new Array;bbb = new Array;ccc = new Array;response_fav='';

function get_fav() {
sw=0;
if (u_fav!='') {for (i=0; i<aaa.length; i++){if (aaa[i]==u_fav) {sw=1;setcookie();break;}}
if (sw==0) {sw=aaa.length;if (sw>9) sw=9;
aaa[sw]=u_fav;
bbb[sw]=d_fav;setcookie();}}
tmp=0;
response_fav='';cnt=0;

for (i=0; i<aaa.length; i++){tmp++;response_fav+='<li onmouseover="omov(this,0);" onmouseout="this.style.background=\'\';">';
if (document.cookie.indexOf("lock=yes")==-1) {response_fav+='<span class="small_num" onclick=ed(\''+aaa[i]+'\')  title="편집"></span>';} response_fav+='<a href=javascript:wo(\'http://'+aaa[i]+'\')  onclick=chk2(\''+aaa[i]+'\',\'fav.htm\',this)>'+bbb[i]+'</a></li>';cnt++;if (cnt==5) {response_fav+='<li class="spacing"></li>';cnt=0;}}
if (aaa.length<10) {for (i=aaa.length; i<10; i++) {response_fav+='<li></li>';cnt++;if (cnt==5) {response_fav+='<li class="spacing"></li>';cnt=0;}}}
if (document.cookie.indexOf("lock=yes")==-1) document.getElementById('lock').innerHTML='<a href="javascript:temp(); function temp() {document.cookie=\'lock=yes; expires=\'+ new Date((new Date()).getTime() + 1000*60*60*24*365*100).toGMTString()+ \';\';ed_close();get_fav();refr();}">잠금</a>';else document.getElementById('lock').innerHTML='잠긴 상태입니다 - <a href="javascript:temp(); function temp() {document.cookie=\'lock=no; expires=\'+ new Date((new Date()).getTime() + 1000*60*60*24*365*100).toGMTString()+ \';\';get_fav();refr();}">해제</a>';}
function swp(i,j) {if (!(((i==0)&&(j==-1))||((i==10)&&(j==11)))) {tmp=aaa[i];aaa[i]=aaa[j];aaa[j]=tmp;tmp=bbb[i];bbb[i]=bbb[j];bbb[j]=tmp;}}

function add_fav(url,desc,dir,idn,num,num2) {
//document.log.src='/images/log.gif?uid='+uid+'&me=mid&db='+dir+'&url=http://'+url;
chk(idn);
if (num2<20) ccol[num]='#f2f3ed'; else ccol[num]='#dcdecd'; if (document.cookie.indexOf("lock=yes")==-1) {u_fav=url;d_fav=desc;get_fav();refr();}}

function ed(url) {if (cur_pap!='') cur_pap.style.background='';cur_pap='';document.getElementById('fav_edit').style.zIndex=2;cur_fav=url;tmp=0;for (i=0; i<aaa.length; i++){if (aaa[i]==cur_fav) {tmp=i;;break;}} ed_move(tmp);}
cur_fav='';
function del() {tmp=0;for (i=0; i<aaa.length-1; i++){if (aaa[i]==cur_fav) {tmp=1; }if (tmp==1) {aaa[i]=aaa[i+1];bbb[i]=bbb[i+1];}}bbb=bbb.slice(0,aaa.length-1);aaa=aaa.slice(0,aaa.length-1);ed_close();setcookie();get_fav();refr();}
function up() {tmp=0;for (i=1; i<aaa.length; i++){if (aaa[i]==cur_fav) {swp(i,i-1);tmp=i-1;;break;}} 
ed_move(tmp);setcookie();get_fav();refr();}
function dn() {tmp=0;tmp2=0;for (i=0; i<aaa.length-1; i++){tmp2=1;if (aaa[i]==cur_fav) {swp(i,i+1);tmp=i+1;break;}}
if ((tmp==0)&&(tmp2==1)) tmp=aaa.length-1;
ed_move(tmp);setcookie();get_fav();refr();}
function ed_move(num) {tmp=188+num*23; if (num>4) tmp=tmp+10;document.getElementById('fav_edit').style.top=tmp+'px';}
function ed_close() {document.getElementById('fav_edit').style.zIndex=-1;document.getElementById('fav_edit').style.top='900px'}
function refr () {document.getElementById("papers_fav").innerHTML = response_fav;}

response_top=changeResponse('bod|||www.chosun.com|조선일보||www.donga.com|동아일보||www.hani.co.kr|한겨레||www.munhwa.com|문화일보||www.seoul.co.kr|서울신문||www.kmib.co.kr|국민일보||www.segye.com|세계일보||www.ytn.co.kr|YTN||www.koreadaily.com|미주중앙일보||www.koreatimes.com|미주한국일보||www.imaeil.com|매일신문||news.naver.com|네이버뉴스||www.vop.co.kr|민중의소리||news.daum.net|미디어다음||www.kwnews.co.kr|강원일보||www.newsnjoy.or.kr|뉴스앤조이||www.kyeongin.com|경인일보||www.christiantoday.co.kr|크리스천투데이||www.kado.net|강원도민일보||www.jejusori.net|제주의소리||www.domin.co.kr|전북도민일보||www.huffingtonpost.kr|HUFFPOST||www.gobalnews.com|Go발뉴스||www.vanchosun.com|밴쿠버조선일보||www.idomin.com|경남도민일보||www.jejunews.com|제주일보||eod|||bod|||www.joongang.co.kr|중앙일보||www.khan.co.kr|경향신문||www.yna.co.kr|연합뉴스||hankookilbo.com|한국일보||www.ohmynews.com|오마이뉴스||www.nocutnews.co.kr|노컷뉴스||www.viewsnnews.com|뷰스앤뉴스||www.newsis.com|뉴시스||www.pressian.com|프레시안||www.busan.com|부산일보||www.newdaily.co.kr|뉴데일리||www.yeongnam.com|영남일보||www.mediatoday.co.kr|미디어오늘||news.kbs.co.kr|KBS뉴스||www.jjan.kr|전북일보||imnews.imbc.com|MBC뉴스||www.cctoday.co.kr|충청투데이||ilyo.co.kr|일요신문||news.jtbc.joins.com|jtbc뉴스||news.sbs.co.kr|SBS뉴스||www.koreatimes.net|캐나다한국일보||www.jnilbo.com|전남일보||www.sundayjournalusa.com|선데이저널||www.dtnews24.com|디트news24||www.kidok.com|기독신문||www.namdonews.com|남도일보||eod|||bod|||sports.chosun.com|스포츠조선||isplus.joins.com|일간스포츠||www.sportsseoul.com|스포츠서울||sports.khan.co.kr|스포츠경향||sports.donga.com|스포츠동아||www.stoo.com|스포츠투데이||sports.hankooki.com|스포츠한국||www.sportsworldi.com|스포츠월드||www.dispatch.co.kr|Dispatch||mksports.co.kr|MK스포츠||www.kookje.co.kr|국제신문||www.pennmike.com|펜앤드마이크||www.dailian.co.kr|데일리안||www.knnews.co.kr|경남신문||www.daejonilbo.com|대전일보||www.kwangju.co.kr|광주일보||www.kyongbuk.co.kr|경북일보||news.tvchosun.com|TV조선뉴스||www.joongboo.com|중부일보||www.kyeonggi.com|경기일보||www.mdilbo.com|무등일보||www.incheonilbo.com|인천일보||www.ihalla.com|한라일보||www.chosunilbousa.com|미주조선일보||www.kgnews.co.kr|경기신문||spc|1||eod|||bod|||www.mk.co.kr|매일경제||www.hankyung.com|한국경제||www.mt.co.kr|머니투데이||www.sedaily.com|서울경제||www.edaily.co.kr|이데일리||www.etnews.com|전자신문||biz.heraldcorp.com|헤럴드경제||www.asiae.co.kr|아시아경제||www.fnnews.com|파이낸셜뉴스||www.ajunews.com|아주경제||www.dt.co.kr|디지털타임스||www.zdnet.co.kr|ZDNet&nbsp;Korea||www.ddaily.co.kr|디지털데일리||www.inews24.com|아이뉴스24||spc|1||spc|1||www.etoday.co.kr|이투데이||news1.kr|news1||www.yonhapnewstv.co.kr|연합뉴스TV||newstapa.org|뉴스타파||www.joongdo.co.kr|중도일보||www.ksilbo.co.kr|경상일보||www.ilyosisa.co.kr|일요시사||www.gnnews.co.kr|경남일보||www.dailymedi.com|데일리메디||spc|1||eod|||');

function top80() {document.getElementById("paper_list").innerHTML=response_top;}

cc=GetCookie('fav_lists');

cc=cc.replace(/stoo.asiae.co.kr/gi,'www.stoo.com');
cc=cc.replace(/www.findall.co.kr/gi,'www.findjob.co.kr');
cc=cc.replace(/honam.co.kr/gi,'www.mdilbo.com');
cc=cc.replace(/www.mk.co.kr\/china\/cn\//gi,'china.mk.co.kr');
cc=cc.replace(/news.kotra.or.kr/gi,'dream.kotra.or.kr/kotranews/index.do');

ccc=cc.split('/&/&/');
if (ccc.length>2) {
for (i=0; i<(ccc.length-1)/2; i++){
bbb[i]=decodeURI(ccc[i*2]);aaa[i]=ccc[i*2+1];}}

</script>
<div id="bot_menu"><div id="contents3"></div></div>


<div id="empty1"></div>
<div id="fr_main">
<div id="main">


<div id="fr_head">
<div id="logo"><a href=/click.html target=_top><img src=/img/29_logo.gif id="newspaper_logo" /></a>
<div id="date"><li><b><script type="text/javascript">var today =  new Date();
var milsec=today.getTime();// for banner rotation
var onul = today.getFullYear();onul +='년 '+(today.getMonth()+1)+'월 '+today.getDate()+'일 '+['일','월','화','수','목','금','토'][today.getDay()]+'요일</b></li>';document.write(onul);</script>
<li><a href=javascript:wo('/userbbs/');>사용자게시판</a> - <a href=javascript:wo('/mobile/');>Mobile</a></div>
</div>

<div id="search"  onmouseover="chdi2('2')" onmouseout="chdi2('-1')"><div id="text_input"><li><input type=text id="qr" autocomplete="off"></li><li class="clear" onclick="exc()"></li></div>
<div id="engines"><li onclick=ex('ko_naver')>네이버</li><li class="ebd"></li><li onclick=ex('ko_daum')>다음</li><li class="ebd"></li><li onclick=ex('ko_nate')>네이트</li><li class="ebd"></li><li onclick=ex('en_google')>Google</li></div>
</div>
<div id="engines2"  onmouseover="chdi2('2')" onmouseout="chdi2('-1')">
<div class="shopping">
<div><li onclick=ex('sh_auction')>옥션</li><li class="ebd"></li><li onclick=ex('sh_gseshop')>GS SHOP</li><li class="ebd"></li><li onclick=ex('sh_yes24')><strong>예스24</strong></li></div>
<div><li onclick=ex('sh_lotteimall')>롯데홈쇼핑</li><li onclick=ex('sh_cjmall')>CJmall</li><li onclick=ex('sh_gmarket')>G마켓</li></div>
<div><li onclick=ex('sh_11st')>11번가</li><li onclick=ex('sh_hmall')>현대Hmall</li><li onclick=ex('sh_shinsegae')>신세계몰</li></div>
<div><li></li><li></li><li></li></div>
</div>

<div id="banner"><script>
var banner=['5_ara','6_ara2'];

var banner_sel=milsec%banner.length;
document.write('<a href="/ad/'+banner[banner_sel]+'/" target="_blank"><img src="/ad/'+banner[banner_sel]+'/banner.jpg" /></a>');
</script></div>

<div><li onclick=ex('ko_dreamwiz')>드림위즈</li><li onclick=ex('ko_namuwiki')>나무위키</li><li onclick=ex('en_bing')>bing</li><li onclick=ex('en_yahoo')>Yahoo</li></div>
<div><li onclick=ex('di_naver')>네이버사전</li><li onclick=ex('di_100_wiki')>Wikipedia</li><li onclick=ex('vi_youtube')>YouTube</li></div>

<div class="shopping2"><li id="engines2_close" onclick="chdi2('-1');document.forms[0].elements[0].value='';">닫기</li></div>


</div>
</div>

<div id="topmenu1"><li id="top1" onclick=chdi('top80','top1')>T O P</li><li id="top2" onclick=chdi('daily','top2')>종합,사회</li><li id="top3" onclick=chdi('sports','top3')>스포츠</li><li id="top4" onclick=chdi('economy','top4')>경제</li><li id="top5" onclick=chdi('local1','top5')>중부</li><li id="top6" onclick=chdi('local2','top6')>남부</li><li id="top7" onclick=chdi('local3','top7')>해외</li><li id="top8" onclick=chdi('computer','top8')>정보</li><li id="top9" onclick=chdi('language','top9')>외국어</li><li id="top10" onclick=chdi('religious','top10')>종교</li><li id="top11" onclick=chdi('education','top11')>교육</li><li id="top12" onclick=chdi('industry','top12')>산업</li><li id="top13" onclick=chdi('special','top13')>전문지</li></div> 
<div id="topmenu2"><li onclick=chdi('l_magazine',this)><strong>잡지</strong></li><li onclick=chdi('l_magazine2',this)>잡지2</li><li onclick=chdi('l_tv',this)>방송</li><li onclick=chdi('l_shop',this)>쇼핑</li><li onclick=chdi('l_woman',this)>여성</li><li class="spacing"></li>
<li onclick=chdi('l_stock',this)><strong>증권</strong></li><li onclick=chdi('l_realestate',this)>부동산</li><li onclick=chdi('l_bank',this)>은행</li><li onclick=chdi('l_computer',this)>컴퓨터</li><li onclick=chdi('l_portal',this)>포털</li><li class="spacing"></li>
<li onclick=chdi('l_comics',this)><strong>오락</strong></li><li onclick=chdi('l_entertainment',this)>연예</li><li onclick=chdi('l_sports',this)>스포츠</li><li onclick=chdi('l_car',this)>자동차</li><li onclick=chdi('l_travel',this)>여행</li><li class="spacing"></li>
<li onclick=chdi('l_government',this)>정부</li><li onclick=chdi('l_company',this)>기업</li><li onclick=chdi('l_job',this)>취업</li><li onclick=chdi('l_telephone',this)>전화</li><li onclick=chdi('l_education',this)>교육</li><li class="spacing"></li>
<li onclick=chdi('l_map',this)><strong>MAP</strong></li></div> 

<div id="topmenu4"><li onclick=chdi('s_flash',this)><strong>속보</strong></li><li onclick=chdi('s_politics',this)>정치</li><li onclick=chdi('s_society',this)>사회</li><li onclick=chdi('s_column',this)>칼럼</li><li>&nbsp;</li><li class="spacing"></li><li onclick=chdi('s_economy',this)><strong>경제</strong></li><li onclick=chdi('s_computer',this)>정보</li><li onclick=chdi('s_culture',this)>문화</li><li onclick=chdi('s_life',this)>생활</li><li>&nbsp;</li><li class="spacing"></li><li onclick=chdi('s_sports',this)><strong>스포츠</strong></li><li onclick=chdi('s_entertainment',this,1)>연예</li><li onclick=chdi('s_comics',this)>오락</li><li onclick=chdi('s_weather',this)>날씨</li></div>
<div id="paper_list"></div>
<div id="fav_area"><div class="myfav"></div><div id="papers_fav"></div>
<div id="newversion"><a href=/v4/>신문가게 새버전<span>V4</span></a></div>

<div id="myfav">자주 이용하는 사이트
</div>
<div id="lock"></div>
<div id="newlist_title">새로 등록된 사이트
</div>

<div id="newlist">
<script type="text/javascript">
function newl(url,desc,cat1,cat2,cat3) {document.write('<li><a href=javascript:wo(\'http://'+url+'\') onclick="chk(this);chdi(\''+cat2+'\',\''+cat3+'\');add_fav(\''+url+'\',\''+desc+'\',\''+cat1+'\',this,200,200)">'+desc+'</a></li>');}

newl('www.mindlenews.com','민들레','i_society','daily','top2');
newl('www.jayupress.com','자유일보','i_society','daily','top2');
newl('www.chungnamilbo.co.kr','충남일보','i_chungnam','local1','top5');

</script>
</div>

<div id="newsdaq"><a href=javascript:wo('https://www.newspaper.kr/newsdaq/')><strong><img src=/img/newsdaq_logo33b.gif width=102 height=38 border=0 /><br />외국신문 색인</strong></a></div>


</div>

<div id="fav_edit">
<li id="del_arrow" onclick=del() title="삭제"></li>
<li id="close_arrow" onclick=ed_close() title="편집완료"></li>
<li id="dn_arrow" onclick=dn() title="아래로 이동"></li>
<li id="up_arrow" onclick=up() title="위로 이동"></li>
</div>

<div id="control">
<div id="television">
<span><strong>방송</strong> |&nbsp;</span><li onclick=ex3('www.kbs.co.kr')>KBS</li><li onclick=ex3('www.imbc.com')>MBC</li><li onclick=ex3('www.sbs.co.kr')>SBS</li><li onclick=ex3('www.ebs.co.kr')>EBS</li><li onclick=ex3('www.jtbc.co.kr')>jtbc</li><li onclick=ex3('www.ichannela.com')>채널A</li><li onclick=ex3('tv.chosun.com')>TV조선</li><li onclick=ex3('mbn.mk.co.kr')>MBN</li><li onclick=ex3('www.ytn.co.kr')>YTN</li><li onclick=ex3('www.yonhapnewstv.co.kr/')>연합뉴스TV</li>
</div>
</div>

<div id="page">
<li><div id="page1" onclick=chpa('top80','page1')>1</div></li>
<li><div id="page2" onclick=chpa('top2','page2')>2</div></li>
</div>

<div id="notice">
<strong>[공지]</strong> 신문가게의 구버전을 사용하시려면 <a href=http://www.newspaper.co.kr/index_c2.html target=_top><strong><u>여기를 클릭하십시오.</u></strong></a>
</div>
<div id="fr">
<div id="fr2">
<div id="contents"><div class="bg1"></div><div class="bg2"></div><div class="bg2"></div><div class="bg2"></div><div class="bg3"></div><div class="bg3"></div><div class="bg4"></div>


</div>
</div>
</div>


<div id="footer"></div>
<div id="footer2"><li>Copyright(C) SHINMOONGAGE, All Rights Reserved.</li><li><a href=mailto:iuwe@newspaper.co.kr>iuwe@newspaper.co.kr</a></li>
</div>
</div></div></div>


<script type="text/javascript">
chdi('top80','top1');var top100_menu='up';
function is_ie6(){
return ((window.XMLHttpRequest == undefined) && (ActiveXObject != undefined));
}
function scroll_bottommenu() {
bodyscrollTop = document.body.scrollTop||document.documentElement.scrollTop;
if (is_ie6()) {document.getElementById('bot_menu').style.bottom='2px';document.getElementById('bot_menu').style.bottom='1px';}
else {bodyscrollTop=bodyscrollTop*(-1);document.getElementById('bot_menu').style.bottom=bodyscrollTop+'px';}
}
window.onscroll = scroll_bottommenu;
setInterval("scroll_bottommenu()",100);

var yy=100;
function ex5(url,sp){
url='http://'+url;
//document.log.src='/images/log.gif?uid='+uid+'&me=bot&db=bot&url='+url;
wo(url);
}
function g(url,sp) {
if (cur_bot!='') cur_bot.style.background='';
cur_bot=sp;
cur_bot.style.background='#8ca';
if (url=='경향') ex5('www.khan.co.kr');
if (url=='동아') ex5('www.donga.com');
if (url=='연합') ex5('www.yonhapnews.co.kr');
if (url=='오마') ex5('www.ohmynews.com');
if (url=='조선') ex5('www.chosun.com');
if (url=='중앙') ex5('joongang.joins.com');
if (url=='한겨') ex5('www.hani.co.kr');
if (url=='한국') ex5('hankookilbo.com');
if (url=='뷰스') ex5('www.viewsnnews.com');
if (url=='문화') ex5('www.munhwa.com');

if (url=='서울s') ex5('www.sportsseoul.com');
if (url=='일간s') ex5('isplus.joins.com');
if (url=='조선s') ex5('sports.chosun.com');
if (url=='투데s') ex5('stoo.asiae.co.kr');
if (url=='한국s') ex5('sports.hankooki.com');
if (url=='경향s') ex5('sports.khan.co.kr');
if (url=='동아s') ex5('sports.donga.com');
if (url=='월드s') ex5('www.sportsworldi.com');
if (url=='디스s') ex5('www.dispatch.co.kr');
if (url=='MKs') ex5('mksports.co.kr');

if (url=='서울')ex5('www.seoul.co.kr');
if (url=='노컷') ex5('www.nocutnews.co.kr');
if (url=='프레') ex5('www.pressian.com');
if (url=='YTN') ex5('www.ytn.co.kr');
if (url=='국민') ex5('www.kmib.co.kr');
if (url=='세계')ex5('www.segye.com');
if (url=='뉴시') ex5('www.newsis.com');
if (url=='미중') ex5('www.koreadaily.com');
if (url=='미한') ex5('www.koreatimes.com');
if (url=='매일') ex5('www.imaeil.com');

if (url=='매일e') ex5('www.mk.co.kr');
if (url=='머니e') ex5('www.mt.co.kr');
if (url=='서울e') ex5('www.sedaily.com');
if (url=='이데e') ex5('www.edaily.co.kr');
if (url=='한국e') ex5('www.hankyung.com');
if (url=='헤럴e') ex5('biz.heraldcorp.com');
if (url=='전자e') ex5('www.etnews.com');
if (url=='아시e') ex5('www.asiae.co.kr');
if (url=='파이e') ex5('www.fnnews.com');
if (url=='아주e') ex5('www.ajunews.com');
}


tmp2='<div id="contents3a">'+'#종합#@경향*경향@동아*동아@문화*문화@서울*서울@연합*연합@오마*오마@조선*조선@중앙*중앙@한겨*한겨@한국*한국@@@#경제#@매일e*매일@한국e*한국@머니e*머니@전자e*전자@서울e*서울@이데e*이데@헤럴e*헤럴@아시e*아시@파이e*파이@아주e*아주@@@'+'</div><div id="contents3b">'+'#종합#@국민*국민@노컷*노컷@세계*세계@뷰스*뷰스@YTN*YTN@뉴시*뉴시@미중*미중@프레*프레@미한*미한@매일*매일@@@#스포#@조선s*조선@일간s*일간@서울s*서울@경향s*경향@동아s*동아@투데s*투데@한국s*한국@월드s*월드@디스s*디스@MKs*MK@@@'+'</div><div id="homepage" onclick="location=\'/click.html\';"><li><strong>HOME</strong></li><li><strong>PAGE</strong></li></div>'; 



tmp2=tmp2.replace(/#@/gi,"</strong></li><li onclick=g(\'");tmp2=tmp2.replace(/#/gi,"<li class=\"title\"><strong>");tmp2=tmp2.replace(/@@@/gi,"</li>");tmp2=tmp2.replace(/@/gi,"</a></li><li onclick=g(\'");tmp2=tmp2.replace(/\*/gi,"\',this)>");
document.getElementById("contents3").innerHTML = tmp2; 
if (brws==1) document.getElementById('win_resize').style.visibility='hidden';
//document.write('<img src=/images/log.gif?uid='+navigator.userAgent.replace(/( )|(\.)|(_)|(;)|(:)|(\/)|(\()|(\))/gi,"")+'_'+screen.width+screen.height+'_click1_'+uid+' name="log" width=1 height=1 border=0>');
get_fav();refr();load_sw=2;
</script></form></body></html>
